{
  "name": "تجمع نجران الصحي",
  "short_name": "نجران الصحي",
  "description": "البوابة الرسمية لتجمع نجران الصحي",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000e22",
  "theme_color": "#2BAAE2",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
